{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "PaymentProviders": {
        "Pscb": {
            "bankMerchantId": "_",
            "bankApiKey": "_",
            "bankApiDebugKey": "_"
        }
    },
    "Recaptcha": {
        "PublicKey": "6Le_Ee8UAAAAAEKuxkDJf26cNF7lESvtek5cTKlf",
        "PrivateKey":  "_" 
    } 
}
