{
  "Logging": {
    "LogLevel": {
        "Default": "Information"
    }
  },
    "AllowedHosts": "*",
    "PaymentProviders": {
        "Pscb": {
            "bankMerchantId": "_",
            "bankApiKey": "_",
            "bankApiDebugKey":  "_"
        }
    }
}
